<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/mediaqueries.css" />
    
    <title>Portfolio</title>
  </head>

  <header>
    <nav id="desktop-nav">
      <div class="logo">Swet Singh</div>
      <ul class="nav-links">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Skills">SKills</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Project">Project</a></li>
      </ul>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Swet Singh</div>
        <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
        <li><a href="#Home" onclick="toggleMenu()">Home</a></li>
        <li><a href="#About" onclick="toggleMenu()">About</a></li>
        <li><a href="#Skills" onclick="toggleMenu()">SKills</a></li>
        <li><a href="#Work" onclick="toggleMenu()">Work</a></li>
        <li><a href="#Project" onclick="toggleMenu()">Project</a></li>
        </div>
      </div>



    </nav>  
    </div>
  </header>
  <body></body>
  <script src="assets/func.js"></script>
</html>
